module.exports = function(paths){
	return {
		module: {
			rules: [//тут указываем массив настроек для лоадеров
				{//Тут описываем настройки лоадера
					test: /\.scss$/,
					include: paths,
					use: [//тут указываем сами лоадеры, к которым относятся эти настройки
						//Напомню - к файлам, которые подходят под regexp писаным в test: будут применены лоадеры начиная назшим и заканчивая высшим , или с права на лево.
						'style-loader',//добавляет css стили в DOM дерево при помощи тега style
						'css-loader',//добавляет css модули в град зависисмостей
						'sass-loader'//компилирует scss в css
					]
				}
			]
		}
	};
};